Manifest-Version: 1.0
Main-Class: com.peerfintech.MainController
Class-Path: tomcat-embed-el-8.5.15.jar spring-expression-4.3.9.RELEASE.j
 ar spring-boot-starter-web-1.5.4.RELEASE.jar classmate-1.3.3.jar logbac
 k-core-1.1.11.jar slf4j-api-1.7.25.jar jackson-annotations-2.8.0.jar hi
 bernate-validator-5.3.5.Final.jar spring-boot-1.5.4.RELEASE.jar javasdk
 .jar tomcat-embed-websocket-8.5.15.jar jna-3.2.5.jar jpbc-mm-2.0.0.jar 
 jpbc-api-2.0.0.jar jpbc-pbc-2.0.0.jar jpbc-plaf-2.0.0.jar bcprov-jdk16-
 1.46.jar jpbc-crypto-2.0.0.jar jpbc-benchmark-2.0.0.jar jboss-logging-3
 .3.1.Final.jar jul-to-slf4j-1.7.25.jar spring-beans-4.3.9.RELEASE.jar f
 astjson-1.2.32.jar spring-web-4.3.9.RELEASE.jar jcl-over-slf4j-1.7.25.j
 ar snakeyaml-1.17.jar spring-boot-autoconfigure-1.5.4.RELEASE.jar valid
 ation-api-1.1.0.Final.jar logback-classic-1.1.11.jar spring-context-4.3
 .9.RELEASE.jar log4j-over-slf4j-1.7.25.jar spring-boot-starter-tomcat-1
 .5.4.RELEASE.jar spring-boot-starter-1.5.4.RELEASE.jar jackson-databind
 -2.8.8.jar spring-core-4.3.9.RELEASE.jar tomcat-embed-core-8.5.15.jar s
 pring-aop-4.3.9.RELEASE.jar spring-webmvc-4.3.9.RELEASE.jar jackson-cor
 e-2.8.8.jar spring-boot-starter-logging-1.5.4.RELEASE.jar

