Manifest-Version: 1.0
Main-Class: com.peerfintech.MainController
Class-Path: jul-to-slf4j-1.7.25.jar jboss-logging-3.3.1.Final.jar fastjs
 on-1.2.32.jar classmate-1.3.3.jar jna-3.2.5.jar jpbc-mm-2.0.0.jar jpbc-
 api-2.0.0.jar jpbc-pbc-2.0.0.jar jpbc-plaf-2.0.0.jar bcprov-jdk16-1.46.
 jar jpbc-crypto-2.0.0.jar jpbc-benchmark-2.0.0.jar jackson-annotations-
 2.8.0.jar spring-boot-starter-logging-1.5.4.RELEASE.jar jcl-over-slf4j-
 1.7.25.jar spring-web-4.3.9.RELEASE.jar jna-3.2.5.jar jpbc-mm-2.0.0.jar
  jpbc-api-2.0.0.jar jpbc-pbc-2.0.0.jar jpbc-plaf-2.0.0.jar bcprov-jdk16
 -1.46.jar jpbc-crypto-2.0.0.jar jpbc-benchmark-2.0.0.jar spring-context
 -4.3.9.RELEASE.jar tomcat-embed-el-8.5.15.jar spring-boot-starter-1.5.4
 .RELEASE.jar spring-boot-autoconfigure-1.5.4.RELEASE.jar logback-classi
 c-1.1.11.jar tomcat-embed-core-8.5.15.jar logback-core-1.1.11.jar jacks
 on-databind-2.8.8.jar snakeyaml-1.17.jar slf4j-api-1.7.25.jar spring-co
 re-4.3.9.RELEASE.jar spring-webmvc-4.3.9.RELEASE.jar tomcat-embed-webso
 cket-8.5.15.jar sdk-3.0.jar spring-boot-1.5.4.RELEASE.jar spring-aop-4.
 3.9.RELEASE.jar log4j-over-slf4j-1.7.25.jar spring-boot-starter-tomcat-
 1.5.4.RELEASE.jar spring-expression-4.3.9.RELEASE.jar validation-api-1.
 1.0.Final.jar hibernate-validator-5.3.5.Final.jar spring-boot-starter-w
 eb-1.5.4.RELEASE.jar spring-beans-4.3.9.RELEASE.jar jackson-core-2.8.8.
 jar

